object Form1: TForm1
  Left = 500
  Height = 500
  Top = 247
  Width = 500
  Caption = 'Form1'
  ClientHeight = 500
  ClientWidth = 500
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object Image1: TImage
    Left = 0
    Height = 500
    Top = 0
    Width = 500
    OnMouseDown = Image1MouseDown
  end
end
