object Form1: TForm1
  Left = -12
  Height = 999
  Top = 2
  Width = 1914
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object Image1: TImage
    Left = -2
    Height = 994
    Top = 32
    Width = 1922
  end
  object Button1: TButton
    Left = 0
    Height = 33
    Top = 0
    Width = 1920
    OnClick = Button1Click
    TabOrder = 0
  end
end
