object Form1: TForm1
  Left = -8
  Height = 1017
  Top = -8
  Width = 1908
  Caption = 'Form1'
  ClientHeight = 1017
  ClientWidth = 1908
  OnCreate = FormCreate
  LCLVersion = '1.4.4.0'
  object Image1: TImage
    Left = 0
    Height = 1017
    Top = 0
    Width = 1920
  end
  object Timer1: TTimer
    Interval = 2
    OnTimer = Timer1Timer
    left = 117
    top = 95
  end
end
